# MavenSpringMvc

./: .classpath  .project  pom.xml
src/main/java/com/cjc/crud/web/homeDaoImpl/: HomeDaoImpl.java
src/main/java/com/cjc/crud/web/serviceImpl/: HomeServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
